<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flip Card</title>
  <style>
    .App {
      background-image: url("https://digipostal.ir/data/assets/background/74877_tn.webp");
      background-size: cover;
    }

    .flip-card {
      background-color: transparent;
      width: 500px;
      height: 300px;
      perspective: 1000px;
      transition: all 1s;
      position: relative;
      top: 35%;
      left: 30%;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 2s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card-back,
    .flip-card-front {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-back {
      background-image: url("https://digipostal.ir/data/assets/linings/1082.webp");
    }

    .imageBack1 {
      width: 500px;
      height: 300px;
    }

    .imageBack2 {
      width: 150px;
      height: 50px;
      position: absolute;
      right: 20px;
      bottom: 20px;
    }

    .imageFront1 {
      background-image: url("https://digipostal.ir/data/assets/linings/1082.webp");
      background-color: #061999;
      width: 500px;
      height: 300px;
      position: relative;
      background-position: 0 -350px;
      background-size: cover;
      top: 5px;
      object-fit: cover;
    }

    .frontImageContainer {
      width: 500px;
      height: 250px;
      position: absolute;
      top: 5px;
      right: 0;
      transform-origin: top;
      transition: all 0.5s ease-in-out;
      z-index: 3;
    }

    .openLetter {
      transform: perspective(1200px) translateZ(0px) translateX(0px) translateY(0px) rotateX(-180deg);
    }

    .imageFront3 {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 75%;
      right: 40%;
      transform: all 2s;
      z-index: 1;
      cursor: pointer;
    }

    .backgroundImage {
      width: 600px;
      height: 600px;
      position: absolute;
      bottom: 5px;
      right: -50px;
      z-index: 1;
    }

    .imageFront {
      width: 500px;
      height: 250px;
      transition: transform 2s;
      position: relative;
      z-index: 1;
    }

    .flip-card-front {
      color: white;
      transform: rotateY(180deg);
    }

    .imgclass {
      position: absolute;
      object-fit: cover;
      height: 200px;
      width: 100%;
      object-position: 0px -64px;
      rotate: 180deg;
      z-index: 0;
    }

    .duplicateImage {
      width: 500px;
      height: 300px;
      position: relative;
      background-position: 0 -350px;
      background-size: cover;
      top: -299px;
      object-fit: cover;
      z-index: 2;
    }

    .innerPicture {
      position: absolute;
      width: 50%;
      right: 26%;
      transition: all 1s;
      rotate: 90deg;
    }

    .innerPicture1 {
      transform: translateX(-300px);
      z-index: 4;
      transition: all 1s;
    }

    .innerPicture2 {
      transform: translateY(-240px);
      width: 90%;
      right: -34%;
      rotate: -40deg;
    }

    #balloon-container {
      height: 100vh;
      display: flex;
      overflow: hidden;
      transition: opacity 500ms;
      flex-wrap: wrap;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="App" id="balloon-container">
    <div class="flip-card" id="flipCard">
      <div class="flip-card-inner" id="flip-card-inner">
        <div class="flip-card-back">
          <!-- letter back side container shows first time when open -->
          <div style="position: relative;">
            <!-- main image of letter backside -->
            <img src="https://digipostal.ir/data/assets/covers/2038_front.webp" alt="Avatar" class="imageBack1" />
            <!-- image of company signature that shows upside on first image in bottom right cornor -->
            <img src="https://digipostal.ir/data/assets/postmark/2.webp" alt="Avatar" class="imageBack2" />
          </div>
        </div>
        <!-- fornt container of letter -->
        <div class="flip-card-front" style="position: relative;">
          <!-- image of person that shows after open the letter -->
          <img src="https://digipostal.ir/data/files/card/zb9am6jfq0sbmvn.webp" alt="Avatar" class="innerPicture"
            id="innerPicture" style="display: none;" />
          <!-- Start -->
          <!-- these two images are same and also in same position, that bottom part of front side
                  first image is always show and second is hide after letter open and innerPicture goes upside,
                  the purpose of using the method is innerPicture index high that it shows immediately onclick
                  that why using second image to hide immediat effect  -->
          <img src="https://digipostal.ir/data/assets/covers/2038_back.webp" alt="Avatar" class="imageFront1" />
          <img src="https://digipostal.ir/data/assets/covers/2038_back.webp" alt="Avatar" class="duplicateImage"
            id="duplicateImage" />
          <!-- End -->

          <!-- second container of images front side upper part that open -->
          <div class="frontImageContainer" id="frontImageContainer">
            <!-- backside image of letter upper part that show when that part open -->
            <img src="https://digipostal.ir/data/assets/linings/1082.webp" alt="Avatar" class="imgclass"
              id="imageContainer1" />
            <!-- fornt side of letter upper part image -->
            <img src="https://digipostal.ir/data/assets/covers/2038_flap.webp" alt="Avatar" class="imageFront"
              id="imageFront" />
            <!-- middle part of front side where click funtion work -->
            <img src="https://digipostal.ir/data/assets/seal/1090.front.webp" alt="Avatar" class="imageFront3"
              id="imageFront3" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
  <script>

    document.addEventListener("DOMContentLoaded", () => {
      var duration = 15 * 10000;
      var animationEnd = Date.now() + duration;
      var defaults = { startVelocity: 30, spread: 360, ticks: 60, zIndex: 0 };

      function randomInRange(min, max) {
        return Math.random() * (max - min) + min;
      }

      let style = false;
      let time = false;
      let logic = false;

      const changeStyle = async () => {
        style = !style;
        document.getElementById("frontImageContainer").classList.toggle('openLetter', style);
        setTimeout(() => {
          document.getElementById("duplicateImage").style.zIndex = style ? "4" : "2";
          document.getElementById("imageContainer1").style.zIndex = style ? '5' : '0';
          document.getElementById("imageFront3").style.zIndex = style ? "0" : "1";
          nextStyle()
        }, 300);

      };

      const nextStyle = () => {
        document.getElementById("innerPicture").style.display = style ? 'block' : 'none';
        setTimeout(() => {
          time = !time;
          document.getElementById("innerPicture").classList.toggle('innerPicture1', time);
          setTimeout(() => {
            logic = !logic;
            document.getElementById("duplicateImage").style.display = time ? "none" : "block";
            document.getElementById("innerPicture").classList.toggle('innerPicture2', logic);
            document.getElementById("flipCard").style.rotate = time ? "40deg" : "0deg";
            var interval = setInterval(function () {
              var timeLeft = animationEnd - Date.now();

              if (timeLeft <= 0) {
                return clearInterval(interval);
              }

              var particleCount = 50 * (timeLeft / duration);
              // since particles fall down, start a bit higher than random
              confetti({ ...defaults, particleCount, origin: { x: randomInRange(0.1, 0.3), y: Math.random() - 0.2 } });
              confetti({ ...defaults, particleCount, origin: { x: randomInRange(0.7, 0.9), y: Math.random() - 0.2 } });
            }, 250);
          }, 1000);
        }, 300);
      }
      setTimeout(() => {
        document.getElementById("flip-card-inner").style.transform = 'rotateY(180deg)';
      }, 1000);

      document.getElementById("imageFront3").addEventListener('click', !style && changeStyle);
    });

  </script>
</body>

</html>